# This file contains common pin mappings for MKS Robin Lite V1.1
# boards. To use this config, the firmware should be compiled for the
# STM32F103RCT6. When running "make menuconfig", enable "extra low-level
# configuration setup", select the 28KiB bootloader, and serial (on
# USART1 PA10/PA9) communication.

# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/mksLite.bin
# Copy the file out/mksLite.bin to an SD card and then restart the
# printer with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PC6
dir_pin: !PB12
enable_pin: !PB10
microsteps: 16
rotation_distance: 40
endstop_pin: !PC13
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_y]
step_pin: PB11
dir_pin: !PB2
enable_pin: !PB10
microsteps: 16
rotation_distance: 40
endstop_pin: !PC0
position_endstop: 230
position_max: 230
homing_speed: 50

[stepper_z]
step_pin: PB1
dir_pin: PC5
enable_pin: !PB10
microsteps: 16
rotation_distance: 8
endstop_pin: !PC12   #Zmin, Zmax use PB9
position_endstop: 0.5
position_max: 200

[extruder]
step_pin: PC4
dir_pin: !PA5
enable_pin: !PA4
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
control: pid
pid_Kp: 14.669
pid_Ki: 0.572
pid_Kd: 94.068
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
control: pid
pid_Kp: 325.10
pid_Ki: 63.35
pid_Kd: 417.10
min_temp: 0
max_temp: 130

[fan]
pin: PA8

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
restart_method: command

[printer]
kinematics: corexy
max_velocity: 250
max_accel: 4500
max_z_velocity: 25
max_z_accel: 100

########################################
# EXP1  (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_2=<5V>, EXP1_4=<RST>, EXP1_6=PB4, EXP1_8=PB5, EXP1_10=PB15,EXP1_12=<3V3>,EXP1_14=PD2,
    EXP1_1=PC3, EXP1_3=PC2, EXP1_5=PB3, EXP1_7=PC1,  EXP1_9=PB13,EXP1_11=<GND>,EXP1_13=PA11,
    # Pins PB14, EXP1_10, EXP1_9 are also MISO, MOSI, SCK of bus "ssp2"

# See the MKS Lcd Config path file for definitions of common LCD displays.

#[include mks_robin_lite_lcd_12864.cfg]
#[include mks_robin_lite_mini_12864.cfg]
