# This file contains common pin mappings for MKS Robin
# boards. To use this config, the firmware should be compiled for the
# STM32F103. When running "make menuconfig", enable "extra low-level
# configuration setup", select the 28KiB bootloader, and serial (on
# USART3 PB11/PB10) communication.

# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin.bin
# Copy the file out/Robin.bin to an SD card and then restart the
# printer with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PB8
dir_pin: PB5
enable_pin: !PB9
microsteps: 16
rotation_distance: 40
endstop_pin: !PB12  # PB0 for X-max; endstop have'!' is NO
position_endstop: 0
position_max: 200
homing_speed: 100

[stepper_y]
step_pin: PG15
dir_pin: !PG10
enable_pin: !PB4
microsteps: 16
rotation_distance: 40
endstop_pin: !PC5  # PC4 for Y-max; endstop have'!' is NO
position_endstop: 0
position_max: 200
homing_speed: 100

[stepper_z]
step_pin: PD3
dir_pin: PG14
enable_pin: !PD7
microsteps: 16
rotation_distance: 8
endstop_pin: !PA4  # PF7 for Z-max; endstop have'!' is NO
position_endstop: 0
position_max: 220
homing_speed: 25

[extruder]
step_pin: PG8
dir_pin: !PA15
enable_pin: !PG13
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
control: pid
pid_Kp: 22
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 260

#[extruder1]
#step_pin: PA11
#dir_pin: !PA8
#enable_pin: !PA12
#heater_pin: PA6
#sensor_pin: PC2

[heater_bed]
heater_pin: PC6
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: watermark
min_temp: 0
max_temp: 130

#fan for printed model FAN0
[fan]
pin: PA7

#fan for hotend FAN1
#[heater_fan my_nozzle_fan]
#[heater_fan fan1]
#pin: PA6
#shutdown_speed: 1

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

[printer]
kinematics: cartesian
max_velocity: 10000
max_accel: 20000
max_z_velocity: 100
max_z_accel: 1000

#####################################################################
# LED Control
#####################################################################

#[output_pin caselight ](Use PC3)
##  Chamber Lighting - In 5V-RGB Position
#pin: PC3  # XS1 - 5
#pwm: true
#shutdown_value: 0
#value:100
#cycle_time: 0.01